Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/MAPKsig.rda
Documented: man/MAPKsig.Rd
   A graph encoding parts of the MAPK signaling pathway 

Files: data/apopGraph.rda
Documented: man/apoptosisGraph.Rd
   KEGG apoptosis pathway graph

Files: data/biocRepos.rda
Documented: man/biocRepos.Rd
  A graph representing the Bioconductor package repository

Files: data/graphExamples.rda
Documented: man/graphExamples.Rd
  A List Of Example Graphs

Files: data/pancrCaIni.rda
Documented: man/pancrCaIni.Rd
  A graph encoding parts of the pancreatic cancer initiation pathway

Files: data/defunctGraph.rda
Documented: man/defunct.Rd
  Defunct Functions in Package graph

Files: data/esetsFemale.rda
       data/esetsMale.rda
Documented: man/edgeSets.Rd
  MultiGraph edgeSet data

Files: data/integrinMediatedCellAdhesion.rda
Documented: man/IMCA.Rd
  KEGG Integrin Mediated Cell Adhesion graph

 -- Andreas Tille <tille@debian.org>  Tue, 07 Nov 2017 18:16:30 +0100
